Channel bw = 20 MHz
MCS = 6
Number of stations = 4
Number of Bulk Send Stations = 0
Number of OnOff Stations = 4
Data rate = 23.2279 Mbps
EDCA queue max size = 424 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 256
Ack sequence = 3

0 0 0 0 
0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
====== NEGATIVE ACK RECEIVED FOR STA_0===========
====== NEGATIVE ACK RECEIVED FOR STA_1===========
====== NEGATIVE ACK RECEIVED FOR STA_2===========
====== NEGATIVE ACK RECEIVED FOR STA_3===========
============== STOP STATISTICS ============== 
Total STA:4
Bulk Send STAs:0
On Off STAs:4
Throughput (Mbps)
-----------------
STA_0: 7.06667  total Bytes tx:1296000   total Bytes rx:3946000
STA_1: 7.06667  total Bytes tx:1296000   total Bytes rx:3946000
STA_2: 7.06667  total Bytes tx:1296000   total Bytes rx:3946000
STA_3: 7.06667  total Bytes tx:1296000   total Bytes rx:3946000


Total throughput: 28.2667

Dropped MPDU (in AP Queue)
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 

Total MPDU dropped (in AP Queue): 0

Negatively Acknowledged
-----------
STA_0: 22 STA_1: 22 STA_2: 22 STA_3: 22 

Total Negatively Acknowledged: 88


Total MAC layer drops: 0

STA PHY drops with reason
-----------

STA_0
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 10597 SLEEPING 0 BUSY_DECODING_PREAMBLE 3 PREAMBLE_DETECT_FAILURE 74 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_1
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 10577 SLEEPING 0 BUSY_DECODING_PREAMBLE 5 PREAMBLE_DETECT_FAILURE 108 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_2
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 10585 SLEEPING 0 BUSY_DECODING_PREAMBLE 6 PREAMBLE_DETECT_FAILURE 92 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_3
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 10597 SLEEPING 0 BUSY_DECODING_PREAMBLE 4 PREAMBLE_DETECT_FAILURE 78 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 

Total STA PHY layer drops: 42726


Total AP MAC Tx Drops: 0


Total AP PHY Tx Drops: 0

Latencies (ms)
--------------------
STA_0: 91.7497 STA_1: 91.001 STA_2: 90.7326 STA_3: 88.3119 

Average Latency (ms): 90.4488
