Waf: Entering directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Waf: Leaving directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.511s)
Channel bw = 20 MHz
MCS = 7
Number of stations = 6
Number of Bulk Send Stations = 0
Number of OnOff Stations = 6
Data rate = 17.2059 Mbps
EDCA queue max size = 696 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 64
No OFDMA

0 0 0 0 0 0 
0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:6
Bulk Send STAs:0
On Off STAs:6
Throughput (Mbps)
-----------------
STA_0: 9.2448  total Bytes tx:3246000   total Bytes rx:9024000
STA_1: 9.2448  total Bytes tx:3209000   total Bytes rx:8987000
STA_2: 9.2448  total Bytes tx:3245000   total Bytes rx:9023000
STA_3: 9.2448  total Bytes tx:3222000   total Bytes rx:9000000
STA_4: 9.2448  total Bytes tx:3258000   total Bytes rx:9036000
STA_5: 9.2448  total Bytes tx:3234000   total Bytes rx:9012000


Total throughput: 55.4688

Dropped MPDU
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total MPDU dropped: 0

Negatively Acknowledged
-----------
STA_0: 34 STA_1: 48 STA_2: 16 STA_3: 17 STA_4: 16 STA_5: 16 

Total Negatively Acknowledged: 147

Latencies (ms)
--------------------
STA_0: 75.7911 STA_1: 79.6037 STA_2: 77.8096 STA_3: 80.2617 STA_4: 75.7574 STA_5: 79.1169 

Average Latency (ms): 78.0567
