Waf: Entering directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Waf: Leaving directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.562s)
Channel bw = 20 MHz
MCS = 7
Number of stations = 6
Number of Bulk Send Stations = 0
Number of OnOff Stations = 6
Data rate = 17.2059 Mbps
EDCA queue max size = 696 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 64
Ack sequence = 3

0 0 0 0 0 0 
0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:6
Bulk Send STAs:0
On Off STAs:6
Throughput (Mbps)
-----------------
STA_0: 2.1328  total Bytes tx:747000   total Bytes rx:2080000
STA_1: 2.1312  total Bytes tx:748000   total Bytes rx:2080000
STA_2: 2.1328  total Bytes tx:748000   total Bytes rx:2081000
STA_3: 2.1344  total Bytes tx:747000   total Bytes rx:2081000
STA_4: 2.1312  total Bytes tx:748000   total Bytes rx:2080000
STA_5: 2.1328  total Bytes tx:748000   total Bytes rx:2081000


Total throughput: 12.7952

Dropped MPDU
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total MPDU dropped: 0

Negatively Acknowledged
-----------
STA_0: 0 STA_1: 0 STA_2: 49 STA_3: 46 STA_4: 0 STA_5: 0 

Total Negatively Acknowledged: 95

Latencies (ms)
--------------------
STA_0: 1.4062 STA_1: 0.908409 STA_2: 0.424547 STA_3: 0.744674 STA_4: 1.01146 STA_5: 0.951311 

Average Latency (ms): 0.907766
