Waf: Entering directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Waf: Leaving directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.506s)
Channel bw = 20 MHz
MCS = 5
Number of stations = 13
Number of Bulk Send Stations = 0
Number of OnOff Stations = 13
Data rate = 6.35294 Mbps
EDCA queue max size = 1222 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 64
Ack sequence = 3

0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Station no. 6 is associated with the AP
Given aid = 7 to associating station, to = 00:00:00:00:00:07
Installing On Off App on AP
Station no. 7 is associated with the AP
Given aid = 8 to associating station, to = 00:00:00:00:00:08
Installing On Off App on AP
Station no. 8 is associated with the AP
Given aid = 9 to associating station, to = 00:00:00:00:00:09
Installing On Off App on AP
Station no. 9 is associated with the AP
Given aid = 10 to associating station, to = 00:00:00:00:00:0a
Installing On Off App on AP
Station no. 10 is associated with the AP
Given aid = 11 to associating station, to = 00:00:00:00:00:0b
Installing On Off App on AP
Station no. 11 is associated with the AP
Given aid = 12 to associating station, to = 00:00:00:00:00:0c
Installing On Off App on AP
Station no. 12 is associated with the AP
Given aid = 13 to associating station, to = 00:00:00:00:00:0d
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:13
Bulk Send STAs:0
On Off STAs:13
Throughput (Mbps)
-----------------
STA_0: 1.4336  total Bytes tx:950000   total Bytes rx:1846000
STA_1: 1.4336  total Bytes tx:957000   total Bytes rx:1853000
STA_2: 1.4336  total Bytes tx:949000   total Bytes rx:1845000
STA_3: 1.4336  total Bytes tx:949000   total Bytes rx:1845000
STA_4: 1.4336  total Bytes tx:953000   total Bytes rx:1849000
STA_5: 1.4336  total Bytes tx:953000   total Bytes rx:1849000
STA_6: 1.4336  total Bytes tx:949000   total Bytes rx:1845000
STA_7: 1.4336  total Bytes tx:949000   total Bytes rx:1845000
STA_8: 1.4336  total Bytes tx:953000   total Bytes rx:1849000
STA_9: 1.4336  total Bytes tx:953000   total Bytes rx:1849000
STA_10: 1.4336  total Bytes tx:955000   total Bytes rx:1851000
STA_11: 1.4336  total Bytes tx:949000   total Bytes rx:1845000
STA_12: 1.4336  total Bytes tx:948000   total Bytes rx:1844000


Total throughput: 18.6368

Dropped MPDU
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 STA_6: 0 STA_7: 0 STA_8: 0 STA_9: 0 STA_10: 0 STA_11: 0 STA_12: 0 

Total MPDU dropped: 0

Negatively Acknowledged
-----------
STA_0: 52 STA_1: 84 STA_2: 62 STA_3: 62 STA_4: 62 STA_5: 78 STA_6: 62 STA_7: 58 STA_8: 64 STA_9: 72 STA_10: 84 STA_11: 68 STA_12: 64 

Total Negatively Acknowledged: 872

Latencies (ms)
--------------------
STA_0: 169.167 STA_1: 296.619 STA_2: 213.19 STA_3: 204.538 STA_4: 268.482 STA_5: 319.303 STA_6: 258.883 STA_7: 197.371 STA_8: 286.331 STA_9: 291.421 STA_10: 302.734 STA_11: 261.398 STA_12: 240.767 

Average Latency (ms): 254.631
