Waf: Entering directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Waf: Leaving directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.521s)
Channel bw = 20 MHz
MCS = 7
Number of stations = 6
Number of Bulk Send Stations = 0
Number of OnOff Stations = 6
Data rate = 17.2059 Mbps
EDCA queue max size = 696 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 64
Ack sequence = 3

0 0 0 0 0 0 
0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:6
Bulk Send STAs:0
On Off STAs:6
Throughput (Mbps)
-----------------
STA_0: 7.36  total Bytes tx:2582000   total Bytes rx:7182000
STA_1: 7.3712  total Bytes tx:2576000   total Bytes rx:7183000
STA_2: 7.3712  total Bytes tx:2574000   total Bytes rx:7181000
STA_3: 7.36  total Bytes tx:2582000   total Bytes rx:7182000
STA_4: 7.3712  total Bytes tx:2574000   total Bytes rx:7181000
STA_5: 7.3712  total Bytes tx:2578000   total Bytes rx:7185000


Total throughput: 44.2048

Dropped MPDU
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total MPDU dropped: 0

Negatively Acknowledged
-----------
STA_0: 68 STA_1: 58 STA_2: 54 STA_3: 68 STA_4: 54 STA_5: 58 

Total Negatively Acknowledged: 360

Latencies (ms)
--------------------
STA_0: 102.549 STA_1: 111.331 STA_2: 94.3359 STA_3: 99.8582 STA_4: 93.9912 STA_5: 107.012 

Average Latency (ms): 101.513
