Channel bw = 20 MHz
MCS = 6
Number of stations = 6
Number of Bulk Send Stations = 0
Number of OnOff Stations = 6
Data rate = 15.4853 Mbps
EDCA queue max size = 636 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 256
Ack sequence = 3

0 0 0 0 0 0 
0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:6
Bulk Send STAs:0
On Off STAs:6
Throughput (Mbps)
-----------------
STA_0: 6.9456  total Bytes tx:1734000   total Bytes rx:6075000
STA_1: 6.9456  total Bytes tx:1732000   total Bytes rx:6073000
STA_2: 6.9456  total Bytes tx:1731000   total Bytes rx:6072000
STA_3: 6.944  total Bytes tx:1731000   total Bytes rx:6071000
STA_4: 6.9456  total Bytes tx:1730000   total Bytes rx:6071000
STA_5: 6.944  total Bytes tx:1730000   total Bytes rx:6070000


Total throughput: 41.6704

Dropped MPDU (in AP Queue)
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total MPDU dropped (in AP Queue): 0

Negatively Acknowledged
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total Negatively Acknowledged: 0


Total MAC layer drops: 0

STA PHY drops with reason
-----------

STA_0
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13023 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_1
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13023 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_2
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13023 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_3
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13020 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_4
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13023 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 
STA_5
UNKNOWN 0 UNSUPPORTED_SETTINGS 0 CHANNEL_SWITCHING 0 RXING 0 TXING 13020 SLEEPING 0 BUSY_DECODING_PREAMBLE 0 PREAMBLE_DETECT_FAILURE 0 RECEPTION_ABORTED_BY_TX 0 L_SIG_FAILURE 0 HT_SIG_FAILURE 0 SIG_A_FAILURE 0 SIG_B_FAILURE 0 PREAMBLE_DETECTION_PACKET_SWITCH 0 FRAME_CAPTURE_PACKET_SWITCH 0 OBSS_PD_CCA_RESET 0 HE_TB_PPDU_TOO_LATE 0 FILTERED 0 

Total STA PHY layer drops: 78132


Total AP MAC Tx Drops: 0


Total AP PHY Tx Drops: 0

Latencies (ms)
--------------------
STA_0: 120.707 STA_1: 122.204 STA_2: 122.892 STA_3: 123.237 STA_4: 123.54 STA_5: 123.5 

Average Latency (ms): 122.68
