Waf: Entering directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Waf: Leaving directory `/home/harshaldev/wifi-dev-ofdma-latest/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.509s)
Channel bw = 20 MHz
MCS = 6
Number of stations = 6
Number of Bulk Send Stations = 0
Number of OnOff Stations = 6
Data rate = 15.4853 Mbps
EDCA queue max size = 636 MSDUs
MSDU lifetime = INFINITE
BA buffer size = 64
Ack sequence = 3

0 0 0 0 0 0 
0 0 0 0 0 0 
Station no. 0 is associated with the AP
Given aid = 1 to associating station, to = 00:00:00:00:00:01
Installing On Off App on AP
Station no. 1 is associated with the AP
Given aid = 2 to associating station, to = 00:00:00:00:00:02
Installing On Off App on AP
Station no. 2 is associated with the AP
Given aid = 3 to associating station, to = 00:00:00:00:00:03
Installing On Off App on AP
Station no. 3 is associated with the AP
Given aid = 4 to associating station, to = 00:00:00:00:00:04
Installing On Off App on AP
Station no. 4 is associated with the AP
Given aid = 5 to associating station, to = 00:00:00:00:00:05
Installing On Off App on AP
Station no. 5 is associated with the AP
Given aid = 6 to associating station, to = 00:00:00:00:00:06
Installing On Off App on AP
Starting Traffic for On Off Apps
============== START STATISTICS ============== 
============== STOP STATISTICS ============== 
Total STA:6
Bulk Send STAs:0
On Off STAs:6
Throughput (Mbps)
-----------------
STA_0: 6.624  total Bytes tx:2323000   total Bytes rx:6463000
STA_1: 6.6352  total Bytes tx:2319000   total Bytes rx:6466000
STA_2: 6.6352  total Bytes tx:2316000   total Bytes rx:6463000
STA_3: 6.624  total Bytes tx:2323000   total Bytes rx:6463000
STA_4: 6.6352  total Bytes tx:2316000   total Bytes rx:6463000
STA_5: 6.6352  total Bytes tx:2320000   total Bytes rx:6467000


Total throughput: 39.7888 // preamble  + mu-bar tf + block ack overhead in saturated

Dropped MPDU
-----------
STA_0: 0 STA_1: 0 STA_2: 0 STA_3: 0 STA_4: 0 STA_5: 0 

Total MPDU dropped: 0

Negatively Acknowledged
-----------
STA_0: 68 STA_1: 58 STA_2: 54 STA_3: 68 STA_4: 54 STA_5: 58 

Total Negatively Acknowledged: 360

Latencies (ms)
--------------------
STA_0: 103.055 STA_1: 110.523 STA_2: 96.5322 STA_3: 102.561 STA_4: 96.8246 STA_5: 109.593 

Average Latency (ms): 103.181
