## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    #obj = bld.create_ns3_program('wifi-dl-da',
    #    ['wifi', 'network', 'propagation', 'energy', 'spectrum', 'antenna', 'mobility', 'applications', 'internet-apps'])
    #obj.source = 'wifi-dl-da.cc'
    #obj.env.append_value('LINKFLAGS', ['-lconcert',
	#			                   '-lilocplex',
	#			                   '-lcplex',
	#			                   '-lm',
	#			                   '-lpthread',
	#			                   '-ldl'])

    obj = bld.create_ns3_program('wifi-phy-test',
        ['wifi'])
    obj.source = 'wifi-phy-test.cc'

    obj = bld.create_ns3_program('wifi-test-interference-helper',
        ['wifi'])
    obj.source = 'wifi-test-interference-helper.cc'

    obj = bld.create_ns3_program('wifi-manager-example',
        ['wifi'])
    obj.source = 'wifi-manager-example.cc'

    obj = bld.create_ns3_program('wifi-trans-example',
        ['wifi'])
    obj.source = 'wifi-trans-example.cc'

    obj = bld.create_ns3_program('wifi-phy-configuration',
        ['wifi', 'config-store'])
    obj.source = 'wifi-phy-configuration.cc'

    obj = bld.create_ns3_program('wifi-bianchi',
        ['wifi', 'applications', 'internet-apps' ])
    obj.source = 'wifi-bianchi.cc'